<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:compat="http://schemas.android.com/apk/res-auto" >

    <item
        android:id="@+id/timertext"
        android:title=""
        android:visible="false"
        compat:showAsAction="always"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/timer"
        android:icon="@drawable/ic_timer_white_48dp"
        android:title="timer"
        compat:showAsAction="always"
        tools:ignore="AppCompatResource"/>
    <item
        android:id="@+id/share"
        android:icon="@drawable/ic_share_white_48dp"
        android:title="share"
        compat:showAsAction="always"
        tools:ignore="AppCompatResource"/>

</menu>